cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #273141
selection_background  #bcc7dc
url_color             #a6c8ff

color0   #131313
color1   #e64c46
color2   #70d66e
color3   #dbd17b
color4   #5982ca
color5   #899ebf
color6   #a6c8ff
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10  #87e086
color11  #e8e097
color12  #b1d6ff
color13  #4a7da5
color14  #6677ae
color15  #ffffff
